:root {
  --ff-primary: 'Roboto', sans-serif;
  --ff-accent: 'Kode Mono', monospace;

  --clr-primary-400: hsl(263 55% 52%);
  --clr-secondary-400: hsl(217 19% 35%);
  --clr-secondary-500: rgb(25, 33, 46);
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(210 46% 95%);
  --clr-neutral-300: hsl(0 0% 81%);
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  place-content: center;
  line-height: 1.6;
  word-spacing: 1.4px;
  min-height: 20vh;
  font-family: var(--ff-primary);
  font-weight: 600;
  background-color: var(--clr-secondary-400);
}

.navbar-grid {
  margin-top: 10vh;
  margin-left: 10vw;
  display: grid;
  /* text-align: center; */
  font-family: var(--ff-accent);
  grid-template-columns: repeat(500, 1px);
  grid-template-rows: repeat(70, 1px);
}

.navbar-item-name1 {
  grid-area: 1/1/1/498;
  font-size: 48px;
  font-weight: 300;
  color: var(--clr-secondary-500);
 }

/* grid-area: row-st col-st row-end col-end */
.navbar-item-name2 {
  grid-area: 5/5/5/500;
  font-size: 48px;
  font-weight: 300;
  color: var(--clr-neutral-100);

}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 20vh 20vh;
  gap: 1.5rem;
  margin-top: 5vw;
  margin-left: 15vw;
  margin-right: 15vw;
  color: var(--clr-secondary-500);
}

.tile1 {
  display: grid; 
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: blanchedalmond;
  border: 3px solid var(--clr-secondary-500);
  border-radius: 0.5rem;
  padding: 10px;
  text-decoration: none;
  color: var(--clr-secondary-500);
}

.data-intro,
.progress-intro,
.publications-intro,
.research-intro,
.about-intro {
  font-size: 12px;
  font-weight: 500;
}

.tile2 {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 5;
  background-color: blanchedalmond;
  border: 3px solid var(--clr-secondary-500);
  border-radius: 0.5rem;
  padding: 10px;
  text-decoration: none;
  color: var(--clr-secondary-500);
}

.tile3 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: blanchedalmond;
  border: 3px solid var(--clr-secondary-500);
  border-radius: 0.5rem;
  padding: 10px;
  text-decoration: none;
  color: var(--clr-secondary-500);
}

.tile4 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: blanchedalmond;
  border: 3px solid var(--clr-secondary-500);
  border-radius: 0.5rem;
  /* background-image: url("images/check-icon-pixelated.png");
  background-repeat: no-repeat;
  background-position: bottom 10% right 10%; */
  padding: 10px;
}

.tile5 {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: blanchedalmond;
  color: var(--clr-secondary-500);
  border: 3px solid var(--clr-secondary-500);
  border-radius: 0.5rem;
  padding: 10px;
}

.tile {
  cursor: pointer;
}

